This is a Certificate Requeset file:

It should be mailed to zawu@seu.edu.cn

===========================================================================


Certificate Subject:

	/O=Grid/OU=GlobusTest/OU=simpleCA-seugridl.seu.edu.cn/OU=seu.edu.cn/CN=globus


    The above string is known as your user certificate subject,and it uniquely identifies this users.
    $88
     

    To Install this user certificate,please save this e-mail  message into the following file.


    /home/globus/.globus/usercert/pem


